DB_USERNAME=pguser
DB_PASSWORD=pgpass123
JWT_SECRET=your-256-bit-secret-your-256-bit-secret
JWT_REFRESH_SECRET=your-256-bit-refresh-token-secret-your-256-bit-refresh-token-secret
INTERNAL_API_KEY=your-internal-api-key